[mypy]
python_version = 3.7
ignore_missing_imports = True
# check_untyped_defs = True
# disallow_incomplete_defs = True

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist = torch
disable =
    logging-format-interpolation,
    unnecessary-pass,
    too-few-public-methods,
    pointless-string-statement,
    too-many-branches,
    too-many-nested-blocks,
    too-many-arguments,
    too-many-return-statements,
    missing-docstring,
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    invalid-name,
    import-error,
    too-many-locals,
    not-callable,
    no-member,
    arguments-differ,
    bad-continuation,

[pycodestyle]
ignore = E203,W503
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
