[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True
allow_untyped_calls = True

[mypy-src.datasets.*]
allow_untyped_defs = True

[mypy-src.models.*]
allow_untyped_defs = True

[pylint.MESSAGES CONTROL]
generated-members = numpy.*, torch.*
extension-pkg-whitelist = numpy, torch
disable =
    unnecessary-pass,
    too-many-arguments,
    too-many-instance-attributes,
    missing-docstring,
    invalid-name,
    too-many-locals,
    not-callable,
    duplicate-code,
    abstract-method,
    protected-access,
    unsubscriptable-object,

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203,F401
