[mypy]
python_version = 3.7
ignore_missing_imports = True
# check_untyped_defs = True
# disallow_incomplete_defs = True

[pycodestyle]
ignore = E126, E127, E226, E302, E305, E701, E702, E203, W503
max-line-length = 100

[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
