[mypy]
strict = True
ignore_missing_imports = True
no_implicit_reexport = False
# TODO: remove these:
allow_untyped_calls = True
allow_any_generics = True
allow_untyped_defs = True

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist = torch
disable =
    logging-format-interpolation,
    unnecessary-pass,
    too-few-public-methods,
    pointless-string-statement,
    too-many-branches,
    too-many-nested-blocks,
    too-many-arguments,
    too-many-return-statements,
    too-many-instance-attributes,
    missing-docstring,
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    invalid-name,
    import-error,
    too-many-locals,
    not-callable,
    no-member,
    arguments-differ,
    duplicate-code, # TODO: remove
    abstract-method,
    protected-access

[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203,F401,F403
